{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.2",
  "id": "{{HEALTHBOT ID}}",
  "packageName": "com.teams.healhbot",
  "developer": {
    "name": "HealthBot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "HealthBot",
    "full": "HealthBot in Teams"
  },
  "description": {
    "short": "HealthBot for Teams",
    "full": "Post message via HealthBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "{{HEALTHBOT ID}}",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}